{
  "name": "igestorphone-web",
  "version": "1.0.0",
  "description": "Sistema inteligente de automação para lojistas Apple - Versão Web",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node backend/src/server.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "backend": "node backend/src/server.js",
    "dev:full": "concurrently \"npm run backend\" \"npm run dev\"",
    "db:migrate": "node backend/src/migrate.js",
    "db:migrate:condition-detail": "node backend/src/migrate-add-condition-detail.js",
    "db:seed": "node backend/src/seed.js",
    "db:populate": "node backend/src/populate-database.js",
    "db:clean": "node backend/src/clean-database.js",
    "db:cleanup": "node backend/src/cleanup-old-data.js",
    "db:cleanup-vitrine": "node backend/src/cleanup-vitrine-products.js",
    "db:reset": "node backend/src/reset.js",
    "users:force-logout-all": "node backend/src/scripts/force-logout-all.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@tanstack/react-query": "^5.8.4",
    "@vercel/analytics": "^1.6.1",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "framer-motion": "^10.16.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.294.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "openai": "^4.20.1",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.8.0",
    "stripe": "^14.7.0",
    "tailwind-merge": "^2.0.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.4"
  }
}
